MONGODB_URI=mongodb://localhost:27017/dimigoin-oauth
JWT_SECRET=(WRITE RANDOM STRING HERE)

OAUTH_JWT_PUBLIC=(YOUR PUBLIC KEY)
OAUTH_JWT_SECRET=(YOUR PRIVATE KEY)

NEXT_PUBLIC_DIMIGOIN_KEY=661f3ae926aa65d7d37f4dbd
NEXT_PUBLIC_GOOGLE_CLIENT_ID=(YOUR GOOGLE CLIENT ID)
