MONGODB_URI=mongodb://root:password@localhost:27017/dimigoin-oauth?authSource=admin&directConnection=true
JWT_SECRET=

OAUTH_JWT_PUBLIC=""
OAUTH_JWT_SECRET=""

NEXT_PUBLIC_DIMIGOIN_KEY=6620ae667aef396afbc47642
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
